# ECommerce

./: README.md
eshop-microservices/: docker-compose.dcproj  eshop-microservices.sln
eshop-microservices/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  IQueryHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
eshop-microservices/Services/Catalog/Catalog.API/Products/CreateProduct/: CreateProductEndpoint.cs  CreateProductHandler.cs
eshop-microservices/Services/Catalog/Catalog.API/Properties/: launchSettings.json
